c("#352a87", "#363093", "#3636a0", "#353dad", "#3243ba", "#2b4ac7", 
"#2053d4", "#f5cde", "#263e1", "#168e2", "#46de0", "#871df", 
"#c75dd", "#1079da", "#127dd8", "#1381d6", "#1485d4", "#1389d3", 
"#108ed2", "#c93d2", "#898d1", "#69dd0", "#6a0cd", "#5a4ca", 
"#5a7c6", "#6aac2", "#9acbe", "#fafb9", "#15b1b4", "#1db3af", 
"#25b5aa", "#2eb7a4", "#37b99e", "#42bb98", "#4dbc92", "#59be8c", 
"#65be86", "#71bf80", "#7cbf7b", "#87bf77", "#92bf73", "#9cbf6f", 
"#a5be6b", "#aebe67", "#b7bd63", "#c0bd60", "#c9bc5c", "#d1bb59", 
"#d9ba56", "#e1ba52", "#e9b94e", "#f1b949", "#f9bb44", "#febe3d", 
"#ffc337", "#fec932", "#fcce2d", "#fad329", "#f8d925", "#f6de21", 
"#f5e51c", "#f5eb18", "#f7f313", "#f9fbd")
