##This jags file assumes a constant incidence of cases

data{
inpeak.prior<-10

}

model {


for (i in 1:N){ 
for (test in 1:ntest){
  Test.data[i,test]~dlnorm(log(TestMean[i,test]),tau[test]) ###=1/(sd^2)
  TestMean[i,test]<-test.lookup[ndx.t1[i],test]
}
   ndx.t1[i]<-max(1,sum((InfTime[i]>time.lookup)))
}

###############
####Priors#####
###############


for (i in 1:N){

                InfTime[i]~dexp(incidence)
                is.naive[i]~dinterval(InfTime[i],censorLimit)

 }


EpiStart<-max(InfTime)

##Prior for the observational error

for (test in 1:ntest){
tau[test]<-1/logsd[test]^2
logsd[test]<-log(sd[test])
sd[test]<-log(sd.exp.tmp[test])+1
sd.exp.tmp[test]~dexp(1/0.1)T(1,)

}
incidence~dunif(0,1)

}

##Define TestFun as getting data from vectors of time-and-value.


 
