##This jags file assumes a constant incidence of cases



model {


for (i in 1:N){ 
for (test in 1:ntest){
  Test.data[i,test]~dlnorm(log(TestMean[i,test]),tau[test]) ###=1/(sd^2)
   TestMean[i,test]<-test.lookup[ndx.t1[i],test]
}
   ndx.t1[i]<-max(1,sum((InfTime[i]>time.lookup)))
}

###############
####Priors#####
###############


for (i in 1:N){

                InfTime[i]~dexp(lambda) 
 }


EpiStart<-max(InfTime)



##Prior for the observational error

for (test in 1:ntest){
 tau[test]<-(variance[test])^(-1)
 variance[test]<-(logsd[test])^2
 logsd[test]<-abs(logsd.tmp[test])
 logsd.tmp[test]~dt(0,(1/(log(1.41)/4))^2,10) #mu, tau=precision, k=df
}
lambda~dunif(0,1)

}

##Define TestFun as getting data from vectors of time-and-value.


 
